*{
    margin: 0;
    font-family:'Montserrat', sans-serif;
}

html{
    scroll-behavior: smooth;
}

@media screen and (min-width: 900px){
    

    /* GENERAL */

    p{
        font-size: 22px;
    }

    li{
        font-size: 20px;
    }

    h2{
        font-size: 60px;
    }

    .bold{
        font-weight: bold;
    }

    /* HEADER */

    header{
        padding: 1% 0%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        align-items: center; 
    }

    .fixedBar{
        position: fixed;
        z-index: 1000;
        width: 100%;
        background-color: white;
        animation-name: fixedBar;
        animation-duration: 1s;
    }

    @keyframes fixedBar {
        from{
            margin-top : -5%;
            opacity: 0%;
        }
        to {
            margin-top: 0%;
            opacity: 100%;
        } 
    }

    h1{
        display: flex;
        font-size: 35px;
        justify-content: center;
    }

    h1 span{
        color: white;
        margin-left: 10px;
        padding: 0% 1%;
        background-color: black;
    }

    .title{
        grid-column: 1 / 3;
    }

    .title a{
        text-decoration: none;
        color: black;
    }

    nav ul{
        display: flex;
        justify-content: center;
    }

    .nav{
        grid-column: 3 / 7;
    }

    nav ul li{
        display: inline;
        margin-left: 2em;
    }

    .nav a {
        font-weight: bold;
        color: black;
        text-decoration: none;
    }

    .nav a:hover{
        font-weight: bold;
        color: white;
        background-color: black;
        text-decoration: none;
        transition: ease 0.5s;
    }
    /* MAIN */

    .intro{
        padding-top: 8%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,20%);
    }

    .photoCv{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        display: flex;
        justify-content: center;
    }

    .pFirst{
        grid-column: 3 / 6;
        grid-row: 1 / 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 0%;
    }

    .pFirst h2{
        font-size: 60px;
    }

    .photoCv img{
        width: 500px;
        height: 500px;
        object-fit: cover;
        box-shadow: 10px 5px 5px rgb(228, 228, 228);
    }

    /* FLECHE ACCUEIL */

    .fleche{
        margin-top: 5%;
        margin-bottom: 10%;
        display: flex;
        justify-content: center;
    }

    .button{
        font-size: 70px;
        text-align: center;
        font-weight: bold;
        padding: 0% 5%;
    }

    .fleche .button a {
        color: #61ad79;
    }

    .fleche .button a:hover {
        color: black;
        transition: ease 1s;
    }

    .button:hover{
        font-size: 90px;
        text-align: center;
        font-weight: bold;
        padding: 0% 5%;
        transition: ease 1s;
        animation-name: none;
    }

    .button a{
        text-decoration: none;
        color: white;
    }

    /* PROFIL */

    #navProfil{
        padding-top: 5%;
    }

    .profil{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: 100px;
        margin-bottom: 6%;
        margin-top: 2%;
    }

    .profilTitle{  
        grid-column: 1 / 8;
        text-align: center;
        grid-row: 1 / 2;
    }

    .h3First{
        font-size: 25px;
        grid-column: 2 / 4;
        grid-row: 3 /4;
        text-align: center;
        margin-top: 15%;
        margin-bottom: 4%;
    }

    .h3Second{
        font-size: 25px;
        grid-column: 5 / 7;
        grid-row: 3 / 4;
        text-align: center;
        margin-top: 15%;
        margin-bottom: 4%;
    }

    /* PARAGRAPHE PRINCIPAL */

    .p1{
        grid-column: 2 / 7;
        grid-row: 2 / 2;
    }

    .linkedin{
        font-weight: bold;
        display: flex;
        align-items: center;
    }

    .linkedin img{
        width: 5%;
    }

    .linkedin img:hover{
        width: 7%;
        transition: 0.5s ease;
    }

    /* LOISIRS & PASSIONS */

    .p2{
        grid-column: 2 / 4;
        grid-row: 4 / 5;
        text-align: justify;
    }

    /* PROJETS PRO */

    .p3{
        grid-column: 5 / 7;
        grid-row: 4 / 5;
        text-align: justify;
    }

    /* FORMATION */

    .formation{
        padding: 4% 0%;
        text-align: center;
        background-color: black;
        color: white;
        z-index: -1;
    }

    .formation ul{
        list-style-type: none;
        font-size: 20px;
        margin-top: 4%;
    }

    .formation ul li{
        padding-bottom: 1%;
    }

    .formation a{
        text-decoration: none;
        color: black;
        background-color: #61ad79;
    }

    .formation a:hover{
        text-decoration: none;
        color: black;
        background-color: white;
        transition: 0.5s;
    }

    .boldLi{
        font-weight: bold;
    }

    /* EXPERIENCE */

    .exp{
        text-align: center;
        margin-top: 5%;
    }

    .expGrid{
        margin-top: 5%;
        margin-bottom: 5%;
        display: grid;
        column-gap: 40px;
        grid-template-columns: 1fr 1px 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .black{
        grid-column: 2 / 3;
        grid-row: 1 / 6;
        background-color: black;
    }

    .expGrid ul{
        margin-top: 3%;
        list-style-type: none;
    }

    .FL{
        margin-top: 5%;
    }

    .BTS{
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .BF{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .AM{
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }

    .SC{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    /* MON BACHELOR */

    .bachelor{
        background-color: rgb(246, 246, 246);
        padding: 4% 0%;
        text-align: center;
    }

    .gridBachelor{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        gap: 40px;
    }

    .gridBachelor h3{
        font-size: 30px;
        margin-top: 2%;
    }

    .diplome{
        grid-column: 3 / 6;
    }

    .pBachelor{
        grid-column: 2 / 7;
    }

    /* COMPETENCES */

    .skills{
        grid-column: 1 / 8;
        font-size: 20px;
    }

    .skills img{
        width: 5%;
        margin-top: 3%;
        margin-left: 40px;
    }

    .skills .html{
        width: 4.5%;
    }

    .skillsP{
        display: flex;
        justify-content:space-evenly;   
        margin-left: 22%;
        margin-right: 20%;
        margin-top: 3%;
    }

    /* AMBITIONS */

    .futur{
        grid-column: 3 / 6;
    }

    .futur p{
        margin-top: 5%;
    }

    .pFutur{
        grid-column: 2 / 7;
    }

    /* CONTACT */

    .contact{
        display: grid;
        margin-top: 5%;
        margin-bottom: 3%;
        text-align: center;
        grid-template-columns: 1fr 1fr;
    }

    .coord h2{
        margin-bottom: 5%;
    }

    .coord a{
        color: black;
    }

    .coord p{
        margin-top: 2%;
    }

    .work{
        grid-column: 2 / 3;
        font-size: 20px;
    }

    .work img{
        margin-top: 10%;
        width: 9%;
        margin-left: 40px;
    }

    .works{
        font-size: 30px;
        margin: 3% 0%;
    }

    .imgWorks{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        margin: 5%;
        
    }

    .detailImg{
        margin-bottom: -3%;
        font-weight: bold;
        font-size: 17px;
    }

    .imgWorks img{
        width: 100%;
        box-shadow: 10px 5px 5px rgb(228, 228, 228) ;
    }

    .imgWorks img:hover{
        transform: scale(1.075);
        transition: 0.5s ease-in-out;
    }

    .back{
        font-weight: bold;
        font-size: 50px;
        text-align: center;
        margin-bottom: 2%;
        margin-left: 45%;
        margin-right: 45%;
    }

    .back a{
        text-decoration: none;
        color: black;
        font-size: 60px;
    }

    .back a:hover{
        text-decoration: none;
        color: #61ad79;
        transition: ease 1s;
        font-size: 80px;
    }

    #downloadCV{
        color: white;
        background-color: black;
        width: fit-content;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }

    #downloadCV:hover{
        background-color: #61ad79;
        transition: 1s ease;
    }

}

@media screen and (max-width:899px){

    nav{
        opacity: 0%;
        font-size: 1px;
    }

    .title a{
        text-decoration: none;
        color: black;
    }

    h1{
        margin-left: 7%;
        margin-top: 4%;
        margin-bottom: 4%;
    }

    h1 span{
        background-color: black;
        color: white;
        margin-left: 10px;
    }

    h2{
        font-size: 30px;
    }

    h3{
        font-size: 25px;
    }

    h4{
        font-size: 20px;
    }

    h2,h3,h4,p{
        margin-top: 4%;
        margin-bottom: 4%;
        margin-left: 7%;
        margin-right: 7%;
    }

    .bold{
        font-weight: bold;
    }

    .back{
        opacity: 0;
        font-size: 1px;
    }

    /* INTRO */

    .intro{
        grid-template-columns: 1fr;
    }

    .intro img{
        margin-left: 7%;
        width: 57.5%;
    }

    .fleche{
        opacity: 0%;
        font-size: 1px;
    }

    /* MON PROFIL */

    .profil{
        background-color: rgb(241, 241, 241);
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .profil img{
        width: 10%;
    }  

    .profil p{
        margin-bottom: 4%;
    }

    .linkedin{
        font-weight: bold;
        display: flex;
        flex-direction: column;
    }

    .linkedin img{
        margin-top: 4%;
    }

    /* FORMATION */

    .formation{
        padding: 2% 0%;
        background-color: black;
        color: white;
    }

    .formation ul{
        padding-bottom: 4%;
        margin-right: 4%;
        margin-left: 0%;
    }

    .formation ul li{
        margin-bottom: 3%;
    }

    .formation a {
        text-decoration: none;
        font-weight: bold;
        color: black;
        background-color: white;
    }

    /* EXPERIENCES */

    .exp h2{
        margin-bottom: 8%;
    }

    .exp img{
        width: 40%;
        margin-left: 7%;
    }

    .exp h4{
        margin-bottom: 5%;
    }

    .exp ul{
        margin-bottom: 80px;
        margin-left: 1%;
        margin-right: 3%;
    }

    .exp ul li{
        margin-bottom: 10px;
    }

    .BTS img{
        width: 40%;
        margin-left: 0%;
    }

    /* BACHELOR */

    .bachelor{
        background-color: rgb(241, 241, 241);
        margin-top: 4%;
        padding-bottom: 2%;
        padding-top: 2%;
    }

    .bachelor img{
        width: 10%;
        margin-left: 7%;
        margin-right: 7%;
    }

    .works{
        font-size: 30px;
        margin: 3% 0%;
    }

    .detailImg{
        font-weight: bold;
    }

    .imgWorks img{
        width: 85%;
        margin-bottom: 5%;
    }

    .imgWorks .focal{
        margin-bottom: 4%;
    }

    /* CONTACT */

    .contact img{
        width: 17%;
        margin-left: 7%;
    }

    .coord a{
        text-decoration: underline;
        color: black;
    }

    #downloadCV{
        background-color: black;
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

}





